# ASTarot

./: pom.xml
src/main/java/kpfu/aisalin/: WebAuth.java
src/main/java/kpfu/aisalin/config/: AuthenticationProviderConfig.java  WebSecurityConfig.java
src/main/java/kpfu/aisalin/controller/: Handler.java  TaskController.java
src/main/java/kpfu/aisalin/dao/: AttachmentDAO.java  CompanyDAO.java  MessageDAO.java  ProjectDAO.java  TaskDAO.java  UserDAO.java  UserInfDAO.java  UsersDAO.java
src/main/java/kpfu/aisalin/exception/: BadAuthentificationException.java
src/main/java/kpfu/aisalin/model/: Attachment.java  Company.java  Message.java  Project.java  Task.java  UserInf.java  Users.java
src/main/java/kpfu/aisalin/service/implementations/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/kpfu/aisalin/service/interfaces/: TaskService.java  UserService.java
src/main/java/kpfu/aisalin/validation/: DataValidator.java
src/main/resources/: application.properties
src/main/resources/static/public/css/: account.css  common.css  footer.css  index.css  menu.css  nav.css  signIn.css  task.css
src/main/resources/static/public/js/: account.js  myScript.js
src/main/resources/templates/: account.ftl  footer.ftl  head.ftl  index.ftl  nav.ftl  signIn.ftl  signUp.ftl  task.ftl
